title: Progress Landing Page
group: Common Examples
landing: progress

setup: progress-example.sh --setup

commands:
  - path: progress-example.sh
    title: Run Lots of Sleeps

    flags:
      - --message="This is an example"

    args:
      - type: text
        name: --name
        label: Hey you
        options:
          - ["Show some progress!"]
