# Init config for the module
title: SDK Setup

# Path to the UNIX socket to call APIs (progress bar, messages etc)
callback: /tmp/ebcl-setup.sock

# Condition is to either run a module or show a nag-screen
# if condition is not met.
conditions:
  - absent: /etc/sdk/setup.conf
    message: "SDK is ready to use!"

  - present: /usr/bin/ebcl-setup
    message: "Unable to find /usr/bin/ebcl-setup!"

# Arguments to the module calls.
# List of all commands in a batch. They are executed in
# the order they order are described in this very list.
commands:
  # Path to the executable
  - path: /usr/bin/ebcl-setup
    title: SDK Setup

    # Choice renders a list of selectable choices
    args:
      choice:
        label: Location
        options:
          # Described in this form:
          # - [<ARG/OPT NAME> <LABEL> <TYPE (string|bool) [VALUE]]
          # If no value provided, an entry box will be placed
          - [--path "Path to the location" string]
          - [--path "To /opt/example" string "/opt/example"]

      # Dropdown renders as a dropdown list
      dropdown:
        label: Architecture
        options:
          # Dropdown has no entry field
          - [--arch "x86_64" string "x86_64"]
          - [--arch "aarch64" string "aarch64"]

      text:
        label: Name
        options:
          # Text entry has only one option.
          # If more specified, the last one will be used
          - [--name "Default text" string]

      # Silent options are fully static and are just passed from here "as is"
      silent:
        options:
          - [--yes]
          - [--label "foo"]

  - path: /opt/ebcl-sdk/modules/sdk-post-setup.sh
    title:
    # Option will add a yes/no with the question below
    option: "Would you like to post-setup SDK now?"

    # Args might be just an empty list
    args:
