# Init config for the module
title: SDK Setup

# Order in the menu per a level. This should never overlap.
index: 1

# Condition is to either run a module or show a nag-screen
# if condition is not met.
condition:
  absent: /etc/sdk/setup.conf
  message: "SDK is ready to use!"

# Arguments to the module
args:
  
