title: Build Image
group: Images

commands:
  - path: /usr/bin/ls
    title: Run Image Builder

    flags:
      - --message="test"

    args:
      - type: text
        name: --name
        label: Your Name
        options:
          - ["John Smith"]
