title: Not Accessible

# Delete "group" option to get this module standalone on top-level menu
group: Common Examples

conditions:
  - uid:
      - 12345
    message: 'You are not Groot! You need to be cooler then that...'

setup: pkgview.sh --setup
landing: logger

commands:
  - path: pkgview.sh
    title: "You won't see it anyway"
    args:
      - type: text
        name: --bogus
        label: "You not supposed to see this"
        options:
          - ["", "", ""]
