title: Hello World

# Delete "group" option to get this module standalone on top-level menu
group: Common Examples

# Restriction to which groups can see this module in the menu.
# Absence of this option will open the module visibility to everyone.
# NOTE: this is only about visibility. If the user is still do not match
#       the permissions, then he still will have problems running the module.
gid:
  - root

setup: hello.sh --setup
landing: logger

commands:
  - path: hello.sh
    title: Print "Hello"
    args:
      - type: text
        name: --name
        label: "The name of the world"
        options:
          - ["Mordor"]

      - type: tabular
        name: --package
        label: "List of packages"

        attributes:
          # Adds filtering box as you type
          - search

          # Adds first column with [*] for selected
          - multiselect

          # Sets default height
          - height = 15

          # Expand 1st column
          - expand = 2

          # 3rd column is actually hidden and is serving as a value (i.e. its contents)
          # will be returned in case the whole row is selected
          - value, hidden = 4

        options:
          # Tabular has first row always header.
          # Prefix "value:[hidden]:<DATA>" designates field where value is after the item is selected.
          # Second attribute "hidden" means that the column is not be a part of the tabular widget,
          # however, its value will be selected, once user steps on it.
          - ["Name", "Description", "Size", value:hidden:Package Name]
          - ["vim", "Stupid editor", "123K", "vim-1.23_amd64.deb"]
          - ["emacs", "Proper editor", "234K", "emacs-28.1_amd64.deb"]
          - ["pico", "Poor's man editor", "123K", "pico-4.3_amd64.deb"]
          - ["jed", "Emacs wannabe editor", "100K", "jed-5.1_amd64.deb"]
