title: Hello World

# Delete "group" option to get this module standalone on top-level menu
group: Common Examples

# Restriction to which groups can see this module in the menu.
# Absence of this option will open the module visibility to everyone.
# NOTE: this is only about visibility. If the user is still do not match
#       the permissions, then he still will have problems running the module.
gid:
  - root

setup: hello.sh --setup
landing: logger

commands:
  - path: hello.sh
    title: Print "Hello"
    args:
      - type: info
        label: .
        attributes:
          - view-only
        options:
          # Or full absolute path
          - [file, "helloworld.txt"]


      - type: text
        name: --name
        label: "The name of the world"
        options:
          - ["Mordor"]
