title: Hello World

# Delete "group" option to get this module standalone on top-level menu
group: Common Examples

setup: hello.sh --setup
landing: logger

commands:
  - path: hello.sh
    title: Print "Hello"
    args:
      - type: text
        name: --name
        label: "The name of the world"
        options:
          - ["Mordor"]

      - type: tabular
        name: --package
        label: "List of packages"

        options:
          # Tabular has first row always header.
          # Prefix "value:[hidden]:<DATA>" designates field where value is after the item is selected.
          # Second attribute "hidden" means that the column is not be a part of the tabular widget,
          # however, its value will be selected, once user steps on it.
          - ["Name", "Description", "Size", value:hidden:filename]
          - ["vim", "Stupid editor", "123K", "vim-1.23_amd64.deb"]
          - ["emacs", "Proper editor", "234K", "emacs-28.1_amd64.deb"]
