# Init config for the module
title: Example Command

# Path to the UNIX socket to call APIs (progress bar, messages etc)
callback: /tmp/example-callback.sock

# Condition is to either run a module or show a nag-screen
# if condition is not met.
conditions:
  - absent: /tmp/example-done.txt
    message: "SDK is ready to use!"

  - present: /usr/bin/bash
    message: "Unable to find /usr/bin/bash!"

# Arguments to the module calls.
# List of all commands in a batch. They are executed in
# the order they order are described in this very list.
commands:
  # Path to the executable
  # If path does not start with the slash "/" then the path is
  # relative to the module location.
  - path: example-module.sh
    title: Prepare Environment

    # Flags are just passed as is, directly.
    # For dynamic, use "toggle"
    flags:
      - -c
      - --verbose
      - --type="great"

    # Choice renders a list of selectable choices
    args:
      - type: dropdown
        name: --path
        label: Location
        options:
          # Described in this form:
          # - [<LABEL> <TYPE (string|bool) [VALUE]]
          # If no value provided, an entry box will be placed
          - ["Path to the location", string]
          - ["To /opt/example", string, "/opt/example"]

      # Dropdown renders as a dropdown list
      - type: list
        name: --arch
        label: Architecture
        options:
          # Dropdown has no entry field
          - ["x86_64", string, "x86_64"]
          - ["aarch64", string, "aarch64"]

      - type: text
        name: --name
        label: Some name
        options:
          # Text entry has only one value:
          # <DEFAULT_TEXT>
          # If more specified, they will be just ignored
          - ["Default text"]

      - type: toggle
        name: -d
        label: Verbose Output
        options:
          # It is basically a boolean flag that will be prepended, if toggle is selected
          # If there is a value (second field), it will be rendered as "-d=something".
          - []

  - path: /opt/ebcl-sdk/modules/sdk-post-setup.sh
    title: Post-Setup
    # Option will add a yes/no with the question below
    option: "Would you like to post-setup SDK now?"
