title: Credentials Handling
group: Common Examples
setup: psw.sh --setup
landing: logger

commands:
  - path: psw.sh
    title: Print "Passwords"
    args:
      - type: text
        name: --name
        label: "User ID"
        options:
          - ["Alice"]
      - type: password
        name: --password
        label: "Password"
        options:
          - []
