title: Credentials Handling
group: Common Examples
setup: psw.sh --setup
landing: logger

commands:
  - path: psw.sh
    title: Print "Passwords"
    args:
      - type: toggle
        name: --bogus
        attributes:
          - view-only
        label: "Use credentials"

        # Aggregate "signals" calls an external commands
        # according to the state of the widget
        signals:
          selected: psw.sh --do-something-when-checked
          deselected: psw.sh --do-something-when-is-not-checked

        options:
          - [true]

      - type: text
        name: --name
        label: "User ID"
        options:
          - ["Alice"]
      - type: masked
        name: --password
        label: "Password"
        options:
          - []
