# THis example fails to run a module at its setup stage, so it quits entirely.
#
# To consider: maybe it needs to just show an alert and bail out.

title: Loading Failure
group: Common Examples

setup: /dev/null/do-not-exist.sh --setup

commands:
  - path: /dev/null/do-not-exist.sh
    title: Run Lots of Sleeps

    args:
      - type: text
        name: --name
        label: Info
        options:
          - ["This module will fail anyways as an example"]
