title: Run image in a VM
group: Images

commands:
  - path: /usr/bin/ls
    title: "Blah"
    args:
      - type: dropdown
        name: --image
        label: "Select Image"
        options:
          - ["Foo", string, "foo-image.kvm"]
          - ["Bar", string, "bar-image.kvm"]
          - ["Baz", string, "baz-image.kvm"]
          - ["Toto", string, "toto-image.kvm"]
